[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Oct 18 15:28:07 2024
[*]
[dumpfile] "/Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/out.fst"
[dumpfile_mtime] "Fri Oct 18 15:15:59 2024"
[dumpfile_size] 66053
[savefile] "/Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/signal.gtkw"
[timestart] 2772
[size] 1296 600
[pos] 24 20
*-1,000000 2776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v._j1.
[treeopen] TOP.v._j1.ram.
[sst_width] 253
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 159
@28
TOP.clock
TOP.v._j1.spiStart
TOP.v.Flash.nChipSelect
TOP.v.aShifter.spiEnable
TOP.v._j1.eint
TOP.v._j1.spiWrite
@22
TOP.v.aShifter.MOSI[15:0]
@28
TOP.v._j1.clock
@22
TOP.v.aShifter.MISO[15:0]
TOP.v.aShifter.shifter[15:0]
@28
TOP.v._j1.spiRead
@200
-BRAMS          
@28
TOP.v._j1.ram.bram.isMemoryWrite
@22
TOP.v._j1.ram.bram.address[13:0]
TOP.v._j1.ram.bram.toMemory[15:0]
@2028
^1 /Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/gtkwave-filters/alu.filter
TOP.v._j1.opCode[4:0]
@28
TOP.v._j1.insnType[2:0]
@22
TOP.v._j1.literal[14:0]
[pattern_trace] 1
[pattern_trace] 0
