[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Oct  6 16:46:54 2024
[*]
[dumpfile] "/Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/out.fst"
[dumpfile_mtime] "Sun Oct  6 16:46:45 2024"
[dumpfile_size] 1275456
[savefile] "/Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/signal.gtkw"
[timestart] 66544
[size] 1296 600
[pos] 24 20
*-2,000000 66552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v._j1.
[sst_width] 253
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 159
@28
TOP.v._j1.insnType[2:0]
@22
TOP.v._j1.literal[14:0]
TOP.v._j1.opCode[4:0]
@28
TOP.v._j1.spiStart
TOP.v._j1.spiWrite
TOP.v._j1.spiRead
TOP.v.Flash.nChipSelect
@22
TOP.v.aShifter.MOSI[15:0]
@28
TOP.v._j1.clock
@2028
^1 /Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/gtkwave-filters/alu.filter
TOP.v._j1.opCode[4:0]
@28
TOP.v.aShifter.spiEnable
@29
TOP.v.aShifter.nChipSelect
@28
TOP.v._j1.eint
@22
TOP.v.aShifter.shifter[15:0]
@28
TOP.v.Flash.IO0
TOP.v.Flash.IO1
@2028
^2 /Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/gtkwave-filters/spistate.filter
TOP.v.aShifter.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
