[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct 14 18:07:09 2024
[*]
[dumpfile] "/Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/out.fst"
[dumpfile_mtime] "Mon Oct 14 18:05:04 2024"
[dumpfile_size] 142373
[savefile] "/Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/signal.gtkw"
[timestart] 12313
[size] 1296 600
[pos] 24 20
*-1,000000 12317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v._j1.
[treeopen] TOP.v._j1.ram.
[sst_width] 253
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 159
@28
TOP.v._j1.insnType[2:0]
@22
TOP.v._j1.literal[14:0]
@28
TOP.clock
TOP.v._j1.spiStart
TOP.v._j1.spiWrite
TOP.v._j1.spiRead
TOP.v.Flash.nChipSelect
@22
TOP.v.aShifter.MOSI[15:0]
@28
TOP.v._j1.clock
@2028
^1 /Users/lozinski/Documents/Products/FORTH/CODE/MECRISP/hanaforth/simulator/gtkwave-filters/alu.filter
TOP.v._j1.opCode[4:0]
@28
TOP.v.aShifter.spiEnable
TOP.v.aShifter.nChipSelect
TOP.v._j1.eint
@22
TOP.v.aShifter.shifter[15:0]
@28
TOP.v.Flash.IO0
TOP.v.Flash.IO1
TOP.v._j1.ram.flag
@24
TOP.v._j1.ram.address[13:0]
@23
TOP.v._j1.ram.fromMemory[15:0]
[pattern_trace] 1
[pattern_trace] 0
